KihuSearch1
' ---- ぴよ将棋w 棋譜ファイル ----
$START_TIME:2023/04/27 13:13:45
$END_TIME:2023/04/27 13:23:04
N+プレイヤー
N-Lv15 ひよん(R750)
$EVENT:ぴよ将棋w
PI
+
+7776FU,T2
-3334FU,T1
+2726FU,T1
-4344FU,T1
+3938GI,T1
-8242HI,T1
+3827GI,T2
-4445FU,T1
+4958KI,T2
-2288UM,T1
+7988GI,T1
-4132KI,T1
+8877GI,T1
-3122GI,T1
+2625FU,T1
-5162OU,T1
+2726GI,T1
-4243HI,T1
+1716FU,T1
-4546FU,T1
+4746FU,T2
-4346HI,T1
+0047FU,T1
-4641HI,T1
+5968OU,T1
-2233GI,T5
+2615GI,T3
-8384FU,T5
+2524FU,T1
-2324FU,T1
+1524GI,T1
-3324GI,T1
+2824HI,T3
-0049GI,T1
+5848KI,T8
-0028FU,T1
+0065KA,T1
-0054KA,T1
+6554KA,T11
-5354FU,T1
+2917KE,T1
-6272OU,T1
+6959KI,T1
-2133KE,T1
+5949KI,T1
-6162KI,T1
+0023FU,T8
-4121HI,T1
+0065KA,T7
-7374FU,T1
+6554KA,T1
-0043FU,T1
+2322TO,T19
-2122HI,T1
+2422RY,T9
-3222KI,T1
+5443UM,T1
-0027KA,T1
+0042HI,T14
-2223KI,T1
+0061GI,T1
-7282OU,T1
+4262RY,T2
-7162GI,T1
+0072KI,T4
-8292OU,T1
+4352UM,T28
-2749UM,T1
+4849KI,T6
-0048FU,T1
+4948KI,T5
-0039HI,T3
+0049GI,T6
-6271GI,T1
+7271KI,T4
-3919RY,T1
+0083KA,T3
-9283OU,T1
+6172GI,T6
-8394OU,T1
+0095GI,T5
-9495OU,T1
+9796FU,T1
-9585OU,T1
+8786FU,T3
-8594OU,T1
+9695FU,T1
%TORYO
KihuSearch1
KihuSearch2
' ---- ぴよ将棋w 棋譜ファイル ----
$START_TIME:2023/05/29 10:47:52
$END_TIME:
N+プレイヤー
N-プレイヤー
$EVENT:ぴよ将棋w
PI
+
+7776FU,T1
-3334FU,T2
+2726FU,T1
-8384FU,T4
+8822UM,T3
-3122GI,T1
KihuSearch2
KihuSearch3
' ---- ぴよ将棋w 棋譜ファイル ----
$START_TIME:2023/05/29 12:01:41
$END_TIME:2023/05/29 12:05:29
N+Lv20 ピヨ馬(R1050)
N-Lv20 ピヨ馬(R1050)
$EVENT:ぴよ将棋w
PI
+
+2726FU,T1
-3334FU,T1
+2625FU,T4
-3132GI,T1
+2524FU,T1
-2324FU,T4
+2824HI,T1
-2233KA,T1
+2428HI,T1
-4131KI,T1
+0024FU,T1
-0022FU,T1
+7776FU,T1
-8384FU,T1
+6978KI,T1
-4344FU,T1
+5969OU,T1
-6152KI,T1
+4958KI,T1
-7162GI,T1
+8877KA,T1
-5354FU,T1
+3736FU,T1
-6253GI,T1
+3948GI,T1
-5364GI,T1
+4837GI,T1
-6465GI,T1
+3635FU,T1
-3435FU,T1
+3726GI,T1
-6576GI,T1
+7786KA,T1
-3342KA,T1
+8642UM,T1
-5142OU,T1
+2635GI,T1
-7374FU,T1
+0071KA,T1
-0055KA,T1
+2826HI,T1
-8283HI,T1
+7144UM,T1
-5519UM,T1
+2676HI,T1
-3243GI,T1
+4471UM,T1
-0034FU,T1
+3544GI,T1
-4344GI,T1
+7144UM,T1
-0043GI,T1
+4471UM,T1
-0075KY,T1
+7626HI,T1
-7578NY,T1
+6978OU,T1
-0035KI,T2
+2676HI,T1
-1929UM,T1
+0061GI,T1
-3141KI,T1
+0044GI,T1
-4344GI,T1
+7144UM,T1
-5253KI,T1
+4422UM,T1
-0075GI,T1
+7696HI,T1
-4132KI,T1
+2221UM,T1
-0055KE,T1
+0023GI,T1
-5547NK,T1
+2132UM,T1
-4251OU,T1
+6172GI,T4
-8382HI,T1
+0061KI,T1
-5152OU,T4
+7271GI,T1
-8292HI,T1
+7162NG,T1
-9262HI,T1
+6162KI,T1
-5262OU,T1
+0082HI,T1
-6273OU,T1
+8281RY,T1
-4758NK,T1
+0076FU,T1
-0069GI,T1
+7888OU,T1
-0082KI,T1
+8171RY,T1
-8272KI,T1
+7191RY,T1
-5868NK,T1
+7968GI,T1
-0078KI,T1
+8898OU,T1
-7868KI,T1
+7675FU,T1
-6978GI,T1
+9693RY,T1
-7364OU,T1
+3233UM,T1
-0076GI,T1
+0066KY,T1
-2965UM,T1
+0056KE,T1
-6475OU,T1
+0086GI,T1
%TORYO
KihuSearch3
KihuSearch4
V2.2
N+藤井聡太 竜王
N-渡辺　明 名人
$EVENT:名人戦
$SITE:福岡県飯塚市「麻生大浦荘」
$START_TIME:2023/05/21 9:00:00
$END_TIME:2023/05/22 16:45:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+2625FU
-2233KA
+3736FU
-8384FU
+8877KA
-3243GI
+4837GI
-4132KI
+5968OU
-6152KI
+4958KI
-5354FU
+3746GI
-7374FU
+7978GI
-8485FU
+3635FU
-8173KE
+2826HI
-3342KA
+3534FU
-9495FU
+9695FU
-7365KE
+7766KA
-8586FU
+8786FU
-9195KY
+0096FU
-0088FU
+8977KE
-6577NK
+7877GI
-0065KE
+7788GI
-4286KA
+6878OU
-8653KA
+0083FU
-8283HI
+0084FU
-0087FU
+7887OU
-0086FU
+8778OU
-8382HI
+9695FU
-7475FU
+6675KA
-5375KA
+7675FU
-5142OU
+7574FU
-0053KA
+0066KA
-4445FU
+4637GI
-5326KA
+3726GI
-0028HI
+0075KA
%TORYO

KihuSearch4
KihuSearch5
aaaaaaa
KihuSearch5
